
.home {
  :global {
    .banner {
      .bgImg {
        background-image: url(@/assets/img/topimg01.jpeg) ;
        height: 420px;
        overflow: hidden;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        min-width: 1020px;
         
      }
    }
    .home-wrap {
      text-align: center; 
      display: flex;
      padding: 20px;

      .about-area {
        padding: 70px 0 115px;
        .about-title {
          font-family: 'roboto_b';
          font-size: 4.4rem;
          color: #002646;
          letter-spacing: 0.05em;
        }
        .about_sub {
          padding: 10px 0 0;
          font-size: 1.4rem;
          color: #305970;
          letter-spacing: 0.2em;

          &::after {
            display: block;
            content: "";
            width: 30px;
            height: 2px;
            margin: 45px auto;
            background: #32CDD7; 
          }
        }
        .about-catch {
          font-size: 2.2rem;
          font-weight: 500;
          color: #002646;
          letter-spacing: 0.1em;
          text-align: left; 
          line-height: 1.5;
        }
        .home-text {
          &:first-child {
            margin: 40px 0 60px;
          }
          color: #374650;
          letter-spacing: 0.05em;
          line-height: 1.2;
          text-align: left;
          font-size: 14px;
        }
      }
      .home-img {
        width: 280px;
        padding-bottom: 80px;
        margin-left: 40px;

        > div:first-child {
          margin-bottom: 20px;
        }
      }
    }
  }
}