
.footer {
  background: #333;
  color: #fff;
  font-size: 0.9em;
  :global {
    .content {
      display: flex;
     .credit  {
        width: 340px;
        padding: 20px;
        .name {
          margin-bottom: 20px;
        }
        .pmark {
          margin-top: 20px;
        }
      }
      .fnav {

        padding: 20px 20px 20px 20px;     
        > ul {
          border-left: 1px dotted #666;
        }
      }
    }
  }
}